[gd_scene load_steps=2 format=3 uid="uid://bjug8aigr0jyj"]

[ext_resource type="Script" uid="uid://cq77qfg7wf7jx" path="res://Scripts/deck_viewer.gd" id="1_8f2av"]

[node name="DeckViewer" type="ScrollContainer"]
follow_focus = true
horizontal_scroll_mode = 0
script = ExtResource("1_8f2av")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 2
columns = 5
