[gd_scene load_steps=5 format=3 uid="uid://cywrpc6rwp61b"]

[ext_resource type="Script" uid="uid://cwk187k7dxx42" path="res://Scripts/enemy.gd" id="1_hghv2"]
[ext_resource type="Texture2D" uid="uid://cxdbsw4i5raf4" path="res://Art/test health bar.png" id="2_1f0kj"]
[ext_resource type="Texture2D" uid="uid://b2rjhiy4rifig" path="res://icon.svg" id="2_afpow"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hghv2"]

[node name="Enemy" type="Node2D"]
script = ExtResource("1_hghv2")
metadata/_custom_type_script = "uid://cwk187k7dxx42"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -19)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_afpow")

[node name="Area2D" type="Area2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
shape = SubResource("RectangleShape2D_hghv2")

[node name="health_bar" type="TextureProgressBar" parent="."]
modulate = Color(1, 0, 0, 1)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -15.0
grow_horizontal = 2
grow_vertical = 0
value = 100.0
texture_progress = ExtResource("2_1f0kj")

[connection signal="mouse_entered" from="Sprite2D/Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Sprite2D/Area2D" to="." method="_on_area_2d_mouse_exited"]
