[gd_scene load_steps=3 format=3 uid="uid://dr7da44fhrnr6"]

[ext_resource type="Script" uid="uid://dwf57omdtsayx" path="res://Scripts/range_manager.gd" id="1_i32wm"]
[ext_resource type="Texture2D" uid="uid://nxdormegmmnt" path="res://Art/Icons/EmptyHealthbar.png" id="2_3sn1v"]

[node name="RangeManager" type="Node2D" node_paths=PackedStringArray("win_condition_bar", "win_condition_label", "noise_meter_bar", "noise_meter_label")]
script = ExtResource("1_i32wm")
spread_multiplier = 0.8
y_max = 380.0
column_x_offset = 60.0
win_condition_bar = NodePath("CombatProgressBar")
win_condition_label = NodePath("CombatProgressBar/Label")
noise_meter_bar = NodePath("NoiseBar")
noise_meter_label = NodePath("NoiseBar/Label")
sequential_movement = true
sequential_move_delay = 0.25
spawn_mode = 3
passive_noise_per_turn = 0.5
metadata/_custom_type_script = "uid://dwf57omdtsayx"

[node name="CombatProgressBar" type="TextureProgressBar" parent="."]
z_index = 5
offset_left = 1147.0
offset_top = 481.0
offset_right = 1267.0
offset_bottom = 521.0
texture_progress = ExtResource("2_3sn1v")

[node name="Label" type="Label" parent="CombatProgressBar"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="NoiseBar" type="TextureProgressBar" parent="."]
z_index = 5
offset_left = 1156.0
offset_top = -40.0
offset_right = 1196.0
fill_mode = 4

[node name="Label" type="Label" parent="NoiseBar"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(574, 317)
zoom = Vector2(0.75, 0.75)
