[gd_scene load_steps=2 format=3 uid="uid://cklkua2y3r5qy"]

[ext_resource type="Script" uid="uid://2w3034q3xmlj" path="res://Scripts/reward_scene.gd" id="1_rguab"]

[node name="RewardScene" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_rguab")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
custom_minimum_size = Vector2(400, 500)
layout_mode = 2
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 350)
layout_mode = 2
