[gd_scene load_steps=35 format=3 uid="uid://cssup3trfa1rg"]

[ext_resource type="Script" uid="uid://nami4xhnpwrm" path="res://Scripts/run_manager.gd" id="1_u1n32"]
[ext_resource type="Script" uid="uid://0gsjrx47no8b" path="res://Scripts/card_data.gd" id="2_0y178"]
[ext_resource type="Script" uid="uid://clvjn77csx1a0" path="res://Scripts/AttackAction.gd" id="5_7yc03"]
[ext_resource type="Script" uid="uid://px415e6h6tao" path="res://Scripts/block_action.gd" id="6_x7vpi"]
[ext_resource type="Script" uid="uid://tnxg66jw03v3" path="res://Scripts/enemy_data.gd" id="8_obnx0"]
[ext_resource type="Resource" uid="uid://bfr5bliq5oiih" path="res://Enemies/hob_goblin.tres" id="8_qhjl3"]
[ext_resource type="Script" uid="uid://dhxff5egnsgrv" path="res://Scripts/action.gd" id="9_x7vpi"]
[ext_resource type="Script" uid="uid://c8bk1dof3250" path="res://Scripts/event_data.gd" id="10_obnx0"]
[ext_resource type="Resource" uid="uid://ctuj8hs6x6q5q" path="res://events/locker_room.tres" id="11_rqa6y"]
[ext_resource type="PackedScene" uid="uid://dc08wv3l8mie2" path="res://Scenes/character_sheet.tscn" id="12_4nan2"]
[ext_resource type="Script" uid="uid://b6h8ntxfaauo5" path="res://Scripts/horde.gd" id="12_4342n"]
[ext_resource type="Script" uid="uid://cgrxhw8vqenhu" path="res://Scripts/ValueCalculator.gd" id="12_awuji"]
[ext_resource type="Resource" uid="uid://cair0ptjatmlo" path="res://Enemies/rat.tres" id="12_x7vpi"]
[ext_resource type="Resource" uid="uid://cjfdeb3dnv3g0" path="res://Enemies/slime.tres" id="13_h8e1q"]
[ext_resource type="Resource" uid="uid://ce6l5lqjxvcs6" path="res://Characters/Engineer.tres" id="14_4342n"]
[ext_resource type="Resource" uid="uid://byxygfcotqt5s" path="res://Enemies/berzerker.tres" id="15_dic3b"]
[ext_resource type="Script" uid="uid://6vpnqyvhbord" path="res://Scripts/horde_pool.gd" id="16_1tppy"]
[ext_resource type="Resource" uid="uid://w16ibmun3dtb" path="res://Enemies/war_monger.tres" id="16_4342n"]
[ext_resource type="Resource" uid="uid://2omyroag2mcs" path="res://Enemies/ice_giant.tres" id="16_tvxjp"]
[ext_resource type="Script" uid="uid://dbrkkfbjmvvar" path="res://Scripts/defeat_x_enemies.gd" id="17_boem8"]
[ext_resource type="Resource" uid="uid://kpb85v6hd13i" path="res://Enemies/ember_bones.tres" id="18_j41x3"]
[ext_resource type="Resource" uid="uid://dl83c5o7wxf4p" path="res://events/hospital.tres" id="19_h8e1q"]
[ext_resource type="PackedScene" uid="uid://dn40540p4q1ve" path="res://Scenes/map_generator.tscn" id="25_j41x3"]

[sub_resource type="Resource" id="Resource_4342n"]
script = ExtResource("12_awuji")
formula = "5"
metadata/_custom_type_script = "uid://cgrxhw8vqenhu"

[sub_resource type="Resource" id="Resource_af0ja"]
script = ExtResource("5_7yc03")
damage_calculator = SubResource("Resource_4342n")
max_range = 4
animation_type = 1
metadata/_custom_type_script = "uid://clvjn77csx1a0"

[sub_resource type="Resource" id="Resource_0ycsu"]
script = ExtResource("2_0y178")
card_name = "Shoot"
actions = Array[ExtResource("9_x7vpi")]([SubResource("Resource_af0ja")])
metadata/_custom_type_script = "uid://0gsjrx47no8b"

[sub_resource type="Resource" id="Resource_egn0v"]
script = ExtResource("12_awuji")
formula = "5"
metadata/_custom_type_script = "uid://cgrxhw8vqenhu"

[sub_resource type="Resource" id="Resource_0fl43"]
script = ExtResource("6_x7vpi")
block_calculator = SubResource("Resource_egn0v")
target_type = 4
metadata/_custom_type_script = "uid://px415e6h6tao"

[sub_resource type="Resource" id="Resource_lv2e2"]
script = ExtResource("2_0y178")
card_name = "Evade"
actions = Array[ExtResource("9_x7vpi")]([SubResource("Resource_0fl43")])
metadata/_custom_type_script = "uid://0gsjrx47no8b"

[sub_resource type="Resource" id="Resource_j41x3"]
script = ExtResource("12_4342n")
recipe_name = "Vermin"
enemies = Array[ExtResource("8_obnx0")]([ExtResource("12_x7vpi"), ExtResource("13_h8e1q")])
max_column = 3
rewards = Array[int]([0, 1])
metadata/_custom_type_script = "uid://b6h8ntxfaauo5"

[sub_resource type="Resource" id="Resource_awuji"]
script = ExtResource("12_4342n")
recipe_name = "Wildlings"
enemies = Array[ExtResource("8_obnx0")]([ExtResource("15_dic3b"), ExtResource("8_qhjl3"), ExtResource("16_4342n")])
min_column = 3
max_column = 6
metadata/_custom_type_script = "uid://b6h8ntxfaauo5"

[sub_resource type="Resource" id="Resource_1tppy"]
script = ExtResource("12_4342n")
recipe_name = "elementals"
enemies = Array[ExtResource("8_obnx0")]([ExtResource("16_tvxjp"), ExtResource("18_j41x3")])
min_column = 7
max_column = 12
metadata/_custom_type_script = "uid://b6h8ntxfaauo5"

[sub_resource type="Resource" id="Resource_38h1b"]
script = ExtResource("16_1tppy")
recipes = Array[ExtResource("12_4342n")]([SubResource("Resource_j41x3"), SubResource("Resource_awuji"), SubResource("Resource_1tppy")])
metadata/_custom_type_script = "uid://6vpnqyvhbord"

[sub_resource type="Resource" id="Resource_hl081"]
script = ExtResource("17_boem8")
metadata/_custom_type_script = "uid://dbrkkfbjmvvar"

[node name="RunManager" type="Node2D"]
script = ExtResource("1_u1n32")
deck = Array[ExtResource("2_0y178")]([SubResource("Resource_0ycsu"), SubResource("Resource_0ycsu"), SubResource("Resource_0ycsu"), SubResource("Resource_0ycsu"), SubResource("Resource_0ycsu"), SubResource("Resource_lv2e2"), SubResource("Resource_lv2e2"), SubResource("Resource_lv2e2"), SubResource("Resource_lv2e2"), SubResource("Resource_lv2e2")])
character = ExtResource("14_4342n")
character_sheet_scene = ExtResource("12_4nan2")
act_recipe_pools = Array[ExtResource("16_1tppy")]([SubResource("Resource_38h1b")])
win_condition = SubResource("Resource_hl081")
available_events = Array[ExtResource("10_obnx0")]([ExtResource("11_rqa6y"), ExtResource("19_h8e1q")])
map_generator_scene = ExtResource("25_j41x3")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
