[gd_scene load_steps=32 format=3 uid="uid://cssup3trfa1rg"]

[ext_resource type="Script" uid="uid://nami4xhnpwrm" path="res://Scripts/run_manager.gd" id="1_u1n32"]
[ext_resource type="Script" uid="uid://0gsjrx47no8b" path="res://Scripts/card_data.gd" id="2_0y178"]
[ext_resource type="Resource" uid="uid://cccg3sg1byx10" path="res://Cards/flourish.tres" id="3_obnx0"]
[ext_resource type="Resource" uid="uid://btueh7oj6cv7u" path="res://Cards/grenade.tres" id="4_rqa6y"]
[ext_resource type="Resource" uid="uid://bupn6mkodwnrl" path="res://Cards/suppressing_fire.tres" id="5_fqwpn"]
[ext_resource type="Resource" uid="uid://bcyo1vpisqc4w" path="res://Cards/cascading_blow.tres" id="6_df7m0"]
[ext_resource type="Resource" uid="uid://cbqh0adhu4wkg" path="res://Cards/shove.tres" id="7_0c4k1"]
[ext_resource type="Resource" uid="uid://bhucicqn3bt7g" path="res://Cards/knife.tres" id="8_boem8"]
[ext_resource type="Script" uid="uid://tnxg66jw03v3" path="res://Scripts/enemy_data.gd" id="8_obnx0"]
[ext_resource type="Resource" uid="uid://bfr5bliq5oiih" path="res://Enemies/crawler.tres" id="8_qhjl3"]
[ext_resource type="Script" uid="uid://dhxff5egnsgrv" path="res://Scripts/action.gd" id="9_x7vpi"]
[ext_resource type="Script" uid="uid://dqr8kxmoc0iom" path="res://Scripts/burning.gd" id="10_4342n"]
[ext_resource type="Texture2D" uid="uid://btfylcnnkerss" path="res://Art/burn.png" id="10_j41x3"]
[ext_resource type="Script" uid="uid://c8bk1dof3250" path="res://Scripts/event_data.gd" id="10_obnx0"]
[ext_resource type="Script" uid="uid://dm2bmau6ctnm8" path="res://Scripts/apply_condition_action.gd" id="11_j41x3"]
[ext_resource type="Resource" uid="uid://ctuj8hs6x6q5q" path="res://events/gas_station.tres" id="11_rqa6y"]
[ext_resource type="PackedScene" uid="uid://dc08wv3l8mie2" path="res://Scenes/character_sheet.tscn" id="12_4nan2"]
[ext_resource type="Script" uid="uid://cgrxhw8vqenhu" path="res://Scripts/ValueCalculator.gd" id="12_awuji"]
[ext_resource type="Resource" uid="uid://ce6l5lqjxvcs6" path="res://Characters/Engineer.tres" id="14_4342n"]
[ext_resource type="Resource" uid="uid://byxygfcotqt5s" path="res://Enemies/runner.tres" id="15_dic3b"]
[ext_resource type="Resource" uid="uid://2omyroag2mcs" path="res://Enemies/bloater.tres" id="16_tvxjp"]
[ext_resource type="Script" uid="uid://dbrkkfbjmvvar" path="res://Scripts/defeat_x_enemies.gd" id="17_boem8"]
[ext_resource type="Resource" uid="uid://dc6blxo3bgxci" path="res://events/example_card_reward_event.tres" id="19_boem8"]
[ext_resource type="Resource" uid="uid://dl83c5o7wxf4p" path="res://events/hospital.tres" id="20_h8e1q"]
[ext_resource type="PackedScene" uid="uid://dn40540p4q1ve" path="res://map_generator.tscn" id="25_j41x3"]
[ext_resource type="Script" uid="uid://obqdc13u6ea6" path="res://Scripts/animation_manager.gd" id="26_awuji"]

[sub_resource type="Resource" id="Resource_1tppy"]
script = ExtResource("10_4342n")
icon = ExtResource("10_j41x3")
description = "Takes damage when time passes.  Stacks reduce each time."
metadata/_custom_type_script = "uid://dqr8kxmoc0iom"

[sub_resource type="Resource" id="Resource_38h1b"]
script = ExtResource("12_awuji")
formula = "mojo"
metadata/_custom_type_script = "uid://cgrxhw8vqenhu"

[sub_resource type="Resource" id="Resource_af0ja"]
script = ExtResource("11_j41x3")
condition_resource = SubResource("Resource_1tppy")
stacks_calculator = SubResource("Resource_38h1b")
target_type = 1
animation_type = 3
metadata/_custom_type_script = "uid://dm2bmau6ctnm8"

[sub_resource type="Resource" id="Resource_0ycsu"]
script = ExtResource("2_0y178")
card_name = "Flame Thrower"
card_cost = 2
actions = Array[ExtResource("9_x7vpi")]([SubResource("Resource_af0ja")])
metadata/_custom_type_script = "uid://0gsjrx47no8b"

[sub_resource type="Resource" id="Resource_hl081"]
script = ExtResource("17_boem8")
metadata/_custom_type_script = "uid://dbrkkfbjmvvar"

[node name="RunManager" type="Node2D" node_paths=PackedStringArray("thingies")]
script = ExtResource("1_u1n32")
deck = Array[ExtResource("2_0y178")]([ExtResource("3_obnx0"), ExtResource("4_rqa6y"), ExtResource("5_fqwpn"), ExtResource("6_df7m0"), ExtResource("7_0c4k1"), ExtResource("8_boem8"), SubResource("Resource_0ycsu")])
thingies = [NodePath("")]
character = ExtResource("14_4342n")
character_sheet_scene = ExtResource("12_4nan2")
horde = Array[ExtResource("8_obnx0")]([ExtResource("8_qhjl3"), ExtResource("15_dic3b"), ExtResource("16_tvxjp")])
win_condition = SubResource("Resource_hl081")
available_events = Array[ExtResource("10_obnx0")]([ExtResource("11_rqa6y"), ExtResource("20_h8e1q"), ExtResource("19_boem8")])
map_generator_scene = ExtResource("25_j41x3")

[node name="AnimationManager" type="Node" parent="."]
script = ExtResource("26_awuji")
metadata/_custom_type_script = "uid://obqdc13u6ea6"
