[gd_scene load_steps=25 format=3 uid="uid://cssup3trfa1rg"]

[ext_resource type="Script" uid="uid://nami4xhnpwrm" path="res://Scripts/run_manager.gd" id="1_u1n32"]
[ext_resource type="Script" uid="uid://0gsjrx47no8b" path="res://Scripts/card_data.gd" id="2_0y178"]
[ext_resource type="Resource" uid="uid://cccg3sg1byx10" path="res://Cards/flourish.tres" id="3_obnx0"]
[ext_resource type="Script" uid="uid://dhxff5egnsgrv" path="res://Scripts/action.gd" id="3_xomdp"]
[ext_resource type="Script" uid="uid://cgrxhw8vqenhu" path="res://Scripts/ValueCalculator.gd" id="4_6jyer"]
[ext_resource type="Resource" uid="uid://btueh7oj6cv7u" path="res://Cards/grenade.tres" id="4_rqa6y"]
[ext_resource type="Script" uid="uid://clvjn77csx1a0" path="res://Scripts/AttackAction.gd" id="5_4clwt"]
[ext_resource type="Resource" uid="uid://bupn6mkodwnrl" path="res://Cards/suppressing_fire.tres" id="5_fqwpn"]
[ext_resource type="Resource" uid="uid://bcyo1vpisqc4w" path="res://Cards/cascading_blow.tres" id="6_df7m0"]
[ext_resource type="Resource" uid="uid://cbqh0adhu4wkg" path="res://Cards/shove.tres" id="7_0c4k1"]
[ext_resource type="Resource" uid="uid://c2xwf8l4o67yn" path="res://Characters/regalur_guy.tres" id="7_712fo"]
[ext_resource type="Script" uid="uid://tnxg66jw03v3" path="res://Scripts/enemy_data.gd" id="8_obnx0"]
[ext_resource type="Resource" uid="uid://bfr5bliq5oiih" path="res://Enemies/crawler.tres" id="8_qhjl3"]
[ext_resource type="Script" uid="uid://c8bk1dof3250" path="res://Scripts/event_data.gd" id="10_obnx0"]
[ext_resource type="Resource" uid="uid://ctuj8hs6x6q5q" path="res://events/gas_station.tres" id="11_rqa6y"]
[ext_resource type="PackedScene" uid="uid://dc08wv3l8mie2" path="res://Scenes/character_sheet.tscn" id="12_4nan2"]
[ext_resource type="Resource" uid="uid://byxygfcotqt5s" path="res://Enemies/runner.tres" id="15_dic3b"]
[ext_resource type="Resource" uid="uid://2omyroag2mcs" path="res://Enemies/bloater.tres" id="16_tvxjp"]
[ext_resource type="Script" uid="uid://dbrkkfbjmvvar" path="res://Scripts/defeat_x_enemies.gd" id="17_boem8"]

[sub_resource type="Resource" id="Resource_obnx0"]
script = ExtResource("4_6jyer")
formula = "bang + mojo"
metadata/_custom_type_script = "uid://cgrxhw8vqenhu"

[sub_resource type="Resource" id="Resource_rqa6y"]
script = ExtResource("4_6jyer")
formula = "swag"
metadata/_custom_type_script = "uid://cgrxhw8vqenhu"

[sub_resource type="Resource" id="Resource_fqwpn"]
script = ExtResource("5_4clwt")
damage_calculator = SubResource("Resource_obnx0")
enemy_count_calculator = SubResource("Resource_rqa6y")
target_type = 3
max_range = 3
metadata/_custom_type_script = "uid://clvjn77csx1a0"

[sub_resource type="Resource" id="Resource_4nan2"]
script = ExtResource("2_0y178")
card_name = "Spray 'n Pray"
actions = Array[ExtResource("3_xomdp")]([SubResource("Resource_fqwpn")])
metadata/_custom_type_script = "uid://0gsjrx47no8b"

[sub_resource type="Resource" id="Resource_hl081"]
script = ExtResource("17_boem8")
metadata/_custom_type_script = "uid://dbrkkfbjmvvar"

[node name="RunManager" type="Node2D"]
script = ExtResource("1_u1n32")
deck = Array[ExtResource("2_0y178")]([ExtResource("3_obnx0"), ExtResource("4_rqa6y"), ExtResource("5_fqwpn"), ExtResource("6_df7m0"), ExtResource("7_0c4k1"), SubResource("Resource_4nan2")])
character = ExtResource("7_712fo")
character_sheet_scene = ExtResource("12_4nan2")
horde = Array[ExtResource("8_obnx0")]([ExtResource("8_qhjl3"), ExtResource("15_dic3b"), ExtResource("16_tvxjp")])
win_condition = SubResource("Resource_hl081")
available_events = Array[ExtResource("10_obnx0")]([ExtResource("11_rqa6y")])
