[gd_scene load_steps=8 format=3 uid="uid://djf5lssa8f86r"]

[ext_resource type="Script" uid="uid://d2nvjrgyxrl5f" path="res://Scripts/tutorial.gd" id="1_omtrn"]
[ext_resource type="Texture2D" uid="uid://b8iear4bs43es" path="res://Art/Tutorialpic.png" id="2_i6t4g"]
[ext_resource type="Texture2D" uid="uid://c2lgrt6d27cpq" path="res://Art/Icons/tutorial_arrow.png" id="3_p8jf4"]

[sub_resource type="Animation" id="Animation_p1f1o"]
resource_name = "tutorial1"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Tutorial message:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-332, 5), Vector2(-58, -145)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../TutorialArrow:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-114, 53), Vector2(265, -129)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../TutorialArrow:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [2.120575, 1.0140363]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Tutorial message/Label:text")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": ["Cards have a Noise Cost.", "Playing a card increases the noise."]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Tutorial message:size")
tracks/4/interp = 0
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(193.47, 40), Vector2(260, 40)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-55, 13), Vector2(182, -87)]
}

[sub_resource type="Animation" id="Animation_ys4pu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Tutorial message:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-332, 5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../TutorialArrow:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-114, 53)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../TutorialArrow:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.120575]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Tutorial message/Label:text")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Cards have a Noise Cost."]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Tutorial message:size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(193.47, 40)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-55, 13)]
}

[sub_resource type="Animation" id="Animation_h2ono"]
resource_name = "tutorial2"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../TutorialArrow:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0140363, 2.4207716]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Tutorial message/Label:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": ["Playing a card increases the noise.", "The more noise you make,
The more enemies will spawn."]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Tutorial message:size")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(265, 40), Vector2(265, 49)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_on4kn"]
_data = {
&"RESET": SubResource("Animation_ys4pu"),
&"tutorial1": SubResource("Animation_p1f1o"),
&"tutorial2": SubResource("Animation_h2ono")
}

[node name="tutorial" type="Node2D"]
script = ExtResource("1_omtrn")

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="CenterContainer"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_i6t4g")

[node name="Tutorial message" type="PanelContainer" parent="."]
offset_left = -332.0
offset_top = 5.0
offset_right = -138.53
offset_bottom = 45.0

[node name="Label" type="Label" parent="Tutorial message"]
layout_mode = 2
text = "Cards have a Noise Cost."

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="TutorialArrow" type="Sprite2D" parent="."]
position = Vector2(-114, 53)
rotation = 2.120575
texture = ExtResource("3_p8jf4")

[node name="Got it button" type="Button" parent="."]
offset_left = -55.0
offset_top = 13.0
offset_right = 1.0000305
offset_bottom = 44.0
text = "Got it!"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Got it button")
libraries = {
&"": SubResource("AnimationLibrary_on4kn")
}

[connection signal="pressed" from="Got it button" to="." method="_on_got_it_button_pressed"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
